<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE martif PUBLIC "ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN" "TBXcdv04.dtd">
<martif type="TBX" xml:lang="en">
    <martifHeader>
        <fileDesc>
            <sourceDesc>
                <p>Translate Toolkit</p>
            </sourceDesc>
        </fileDesc>
    </martifHeader>
    <text>
        <body>
            <termEntry id="replicator">
                <langSet xml:lang="en"><tig><term>replicator</term></tig></langSet>
                <langSet xml:lang="ja"><tig><term>ふくせいき</term></tig></langSet>
            </termEntry>
            <termEntry id="new recruits">
                <langSet xml:lang="en"><tig><term>recruit</term></tig></langSet>
                <langSet xml:lang="ja"><tig><term>しんにゅう　へいし</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>one-time use portable jetpack</term></tig></langSet>
                <langSet xml:lang="ja"><tig><term>つかいすてジェットパック</term></tig></langSet>
            </termEntry>
            <termEntry id="grand finale">
                <langSet xml:lang="en"><tig><term>grand finale</term></tig></langSet>
                <langSet xml:lang="ja"><tig><term>グランドフィナーレ</term></tig></langSet>
            </termEntry>
        </body>
    </text>
</martif>
