<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE martif PUBLIC "ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN" "TBXcdv04.dtd">
<martif type="TBX" xml:lang="en">
    <martifHeader>
        <fileDesc>
            <sourceDesc>
                <p>Translate Toolkit</p>
            </sourceDesc>
        </fileDesc>
    </martifHeader>
    <text>
        <body>
            <termEntry id="回血道具">
                <langSet xml:lang="en"><tig><term>heal</term></tig></langSet>
                <langSet xml:lang="tr"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="回血道具">
                <langSet xml:lang="en"><tig><term>heals</term></tig></langSet>
                <langSet xml:lang="tr"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="Gerson's laughter">
                <langSet xml:lang="en"><tig><term>Wah Ha Ha</term></tig></langSet>
                <langSet xml:lang="tr"><tig><term/></tig></langSet>
            </termEntry>
        </body>
    </text>
</martif>
