<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE martif PUBLIC "ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN" "TBXcdv04.dtd">
<martif type="TBX" xml:lang="en">
    <martifHeader>
        <fileDesc>
            <sourceDesc>
                <p>Translate Toolkit</p>
            </sourceDesc>
        </fileDesc>
    </martifHeader>
    <text>
        <body>
            <termEntry id="weapon">
                <langSet xml:lang="en"><tig><term>Datapad</term></tig></langSet>
                <langSet xml:lang="tr"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="weapon">
                <langSet xml:lang="en"><tig><term>Datapad?</term></tig></langSet>
                <langSet xml:lang="tr"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>&lt;32&gt;{#p/basic}* There is a crumpled up recipe for Starling Tea.</term></tig></langSet>
                <langSet xml:lang="tr"><tig><term>&lt;32&gt;{#p/basic}* Yıldızcık Çayı için buruşturulmuş bir tarif var.</term></tig></langSet>
            </termEntry>
        </body>
    </text>
</martif>
